# caminho: infra/nginx/nginx.conf
user  www-data;  # Define o usuário que irá rodar o processo do Nginx
worker_processes  1;  # Define a quantidade de processos de trabalho

error_log  /var/log/nginx/error.log warn;  # Define o caminho e o nível do log de erro
pid        /var/run/nginx.pid;  # Define o caminho do arquivo PID

events {
    worker_connections  1024;  # Define o número máximo de conexões simultâneas por processo de trabalho
}

http {
    include       /etc/nginx/mime.types;  # Inclui os tipos MIME conhecidos
    default_type  application/octet-stream;  # Define o tipo MIME padrão para o caso de não conseguir identificar o tipo do arquivo

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';  # Define o formato do log de acesso

    access_log  /var/log/nginx/access.log  main;  # Define o caminho do log de acesso

    sendfile        on;  # Habilita a transferência eficiente de arquivos
    #tcp_nopush     on;  # Comentado. Se ativado, poderia ajudar a enviar o arquivo completo em uma única resposta de rede

    keepalive_timeout  65;  # Define o tempo que a conexão ficará aberta esperando por novas requisições

    #gzip  on;  # Comentado. Se ativado, poderia ajudar a compactar a resposta, diminuindo o tráfego de rede

    include /etc/nginx/conf.d/*.conf;  # Inclui todos os arquivos .conf no diretório /etc/nginx/conf.d
}
