# caminho: infra/nginx/vhost.conf
server {
    listen 80;  # Configura o servidor para ouvir na porta 80
    index index.php index.html;  # Define a ordem de prioridade dos arquivos index
    server_name nginx;  # Define o nome do servidor
    error_log  /var/log/nginx/error.log;  # Define o caminho do log de erro
    access_log /var/log/nginx/access.log;  # Define o caminho do log de acesso
    root /var/www/public;  # Define o diretório raiz para a aplicação

    location / {
        try_files $uri $uri/ /index.php?$query_string;  # Redireciona todas as requisições para o Laravel
    }

    location ~ \.php$ {
        try_files $uri =404;  # Retorna 404 se o arquivo PHP não existir
        fastcgi_split_path_info ^(.+\.php)(/.+)$;  # Divide o caminho da requisição em SCRIPT_FILENAME (path+filename) e PATH_INFO (restante)
        fastcgi_pass unix:/var/run/php/php-fpm.sock;  # Configura a conexão para o PHP-FPM via socket Unix
        fastcgi_index index.php;  # Define o arquivo index para quando a URL terminar com /
        include fastcgi_params;  # Inclui os parâmetros adicionais para o FastCGI
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Define o caminho completo para o script PHP
        fastcgi_param PATH_INFO $fastcgi_path_info;  # Define o PATH_INFO
    }
}
