; caminho: infra/php-fpm/zz-docker.conf
[www]  ; Define o nome do pool PHP-FPM
user = www-data  ; Usuário que vai executar os processos PHP-FPM
group = www-data  ; Grupo que vai executar os processos PHP-FPM

listen = /var/run/php/php-fpm.sock  ; Define o caminho para o arquivo de socket Unix
listen.owner = www-data  ; Define o proprietário do arquivo de socket Unix
listen.group = www-data  ; Define o grupo do arquivo de socket Unix
listen.mode = 0660  ; Define as permissões do arquivo de socket Unix

pm = dynamic  ; Define o gerenciador de processos como dinâmico
pm.max_children = 5  ; Define o número máximo de processos filho que podem ser criados
pm.start_servers = 2  ; Define o número de processos filho que devem ser criados na inicialização
pm.min_spare_servers = 1  ; Define o número mínimo de processos filho em espera que devem estar disponíveis
pm.max_spare_servers = 3  ; Define o número máximo de processos filho em espera que podem existir
