# caminho: infra/php-fpm/zz-docker.conf
[supervisord]
nodaemon=true  ; Roda o supervisord em primeiro plano
logfile=/var/log/supervisord.log  ; Caminho do log do supervisord
pidfile=/var/run/supervisord.pid  ; Caminho do arquivo pid do supervisord

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F  ; Comando para iniciar o PHP-FPM
autostart=true  ; Inicia automaticamente o PHP-FPM quando o supervisord iniciar
autorestart=true  ; Reinicia automaticamente o PHP-FPM se ele falhar
stderr_logfile=/var/log/php/errors.log  ; Caminho do log de erro do PHP-FPM
stdout_logfile=/var/log/php/access.log  ; Caminho do log de acesso do PHP-FPM

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'  ; Comando para iniciar o Nginx
autostart=true  ; Inicia automaticamente o Nginx quando o supervisord iniciar
autorestart=true  ; Reinicia automaticamente o Nginx se ele falhar
stderr_logfile=/var/log/nginx/error.log  ; Caminho do log de erro do Nginx
stdout_logfile=/var/log/nginx/access.log  ; Caminho do log de acesso do Nginx
